/* -------- main.scss -------- */

@use "base" as *;
@forward "header";
@forward "skip-to";
@forward "banner-menu";
@forward "sidebar";
@forward "events";
@forward "blog";
@forward "breadcrumb";

main {
  color: $default-text-color;
  font-family: 'Source Serif Pro', serif;
  font-size: 1.125rem;
  line-height: 1.4;
  padding: 0.5rem 1.25rem 1.25rem;
}


main a {
  color: $cobalt;
}

main a:focus,
main a:hover {
  color: $default-text-color;
  background-color: $industrial-blue-3;
  @include background-transition;
}

main a:focus {
  outline: 2px solid $illini-orange;
}

main h1, main h2, main h3, main h4, main h5, main h6 {
  font-family: Montserrat, sans-serif;
  font-weight: 500;
}

main h1 {
  font-size: 200%;
  margin: 1rem 0;
}

main h1:first-child {
  margin-top: 0;
}

main h2 {
  font-size: 150%;
  margin: 1rem 0;
}

main h3 {
  font-size: 125%;
  margin: 0.75rem 0 0.75rem;
}

main h4 {
  font-size: 110%;
  margin: 0.75rem 0 0.75rem;
}

main h2, main h3, main h4, main h5, main h6 {
  clear: both;
}

main p {
  margin: 1rem 0 0;
}

main h1 + p,
main h2 + p,
main h3 + p,
main h4 + p {
  margin-top: 0;
}

main ol, main ul {
  margin: 0.5rem 0 0.5rem 2.4rem;
}

main dl.events dt {
  margin-top: 1rem;
}

main dl.events dt + dd:before {
  content: "Event: ";
  font-style: italic;
}

main dl.events dd + dd:before {
  content: "Date: ";
  font-style: italic;
}

main img.alignnone {
  clear: both;
  margin: 0.5rem 1rem;
}

main img.alignleft {
  float: left;
  margin: 0.5rem 1rem 0.5rem 0;
}

main img.alignright {
  float: right;
  margin: 0.5rem 0 0.5rem 1rem;
}

main img.aligncenter {
  display: block;
  margin-right: auto;
  margin-left: auto;
}

// main: use grid for 1, 2 and 3 column layouts

.flex-row {
  display: grid;
}

div.right-column {
  padding: 0 1.25rem;
}

// narrowest screen widths
.flex-row          { grid-template-columns: 1fr; }
div.left-column    { display: none; }
div.middle-column  { grid-row: 1 / 2; padding-left: 1.75rem; }
div.right-column   { grid-row: 2 / 3; }

@media screen and (min-width: $tablet-width) {
  .flex-row         { grid-template-columns: 70% 30%; }
  div.middle-column { grid-row: 1 / 2; grid-column: 1 / 2; }
  div.right-column  { grid-row: 1 / 2; grid-column: 2 / 3; }
}

@media screen and (min-width: $desktop-width) {
  .flex-row         { grid-template-columns: 23% 54% 23%; }
  div.left-column   { grid-row: 1 / 2; grid-column: 1 / 2; display: block; }
  div.middle-column { grid-row: 1 / 2; grid-column: 2 / 3; padding-left: 1.25rem; }
  div.right-column  { grid-row: 1 / 2; grid-column: 3 / 4; }
  main              { box-shadow: -1px 0 #eee; }
}

main.content iframe.kmsembed {
  width: 100% !important;
}

main.content pre {
  overflow: auto;
  background-color: $illini-gray-1;
}

// footer: flex layout

footer {
  color: #fff;
  background-color: $illini-blue;
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  font-size: 14px;
  padding: 4px 0px 12px;
}

footer div {
  display: flex;
  flex: 1 1 auto;
  padding: 12px 24px;
}

footer div ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
}

footer div ul li {
  padding-top: 8px;
}

footer a {
  color: #fff;
  text-decoration: none;
  white-space: normal;
  padding: 4px;

  @media screen and (min-width: $phone-width-portrait) {
    white-space: nowrap;
  }
}

footer a:focus,
footer a:hover {
  color: $default-text-color;
  background-color: $industrial-blue-3;
  @include background-transition;
  text-decoration: underline;
}

footer a:focus {
  outline: 2px solid $illini-orange;
}
